<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CristianoCodes</title>
    <link rel="icon" href="images/logoIcon.png" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- div wrapping the body -->
    <div class="body-container">
      <header>
        <a href="index.html"><img class="logo" src="./images/logo.png" alt="logo" /></a>
        <nav>
          <ul class="nav_links">
            <li><a id="header-home" href="index.html">Home</a></li>
            <li><a id="header-contact" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- div wrapping the content -->
      <div class="content-container">
        <section class="intro">
          <h1 class="title-h1">Hi, my name is</h1>
          <h1 id="title-name">Cristiano Santos</h1>
          <h4 class="description">
            Trilingual and highly motivated recent bachelor's degree recipient with more than 10 years of experience working in a team in
            different industries in different countries looking to kickstart my career in Web Development. During my course, the design and
            development of an app was very interesting and I found myself having fun doing it. Interested in further developing my
            JavaScript and React skills to create even better projects. Currently located in Southampton, UK but willing to relocate as
            necessary.<br />
            Looking to kick start my career in Web Dev.
          </h4>
        </section>
        <section class="social">
          <ul id="social-item-list">
            <a href="https://www.linkedin.com/in/cristiano-santos-8a6754193/" class="fa fa-linkedin fa-4x"></a>
            <a href="https://github.com/cristiano-93" class="fa fa-github fa-4x"></a>
            <a href="https://www.instagram.com/cristiano_santos93/?hl=en" class="fa fa-instagram fa-4x"></a>
            <a href="https://www.facebook.com/profile.php?id=100005761982419" class="fa fa-facebook-square fa-4x"></a>
            <a href="https://twitter.com/Cristianoo93" class="fa fa-twitter fa-4x"></a>
          </ul>
        </section>
        <section class="links-list">
          <a class="links-item" href="javascript:alertFunction()"> <h2 class="title-h3">Skills</h2> </a
          ><a class="links-item" href="javascript:alertFunction()"> <h2 class="title-h3">CV</h2> </a
          ><a class="links-item" href="javascript:alertFunction()">
            <h2 class="title-h3">Projects</h2>
          </a>
        </section>
      </div>
    </div>
    <script>
      function alertFunction() {
        alert("This is not yet properly implemented");
      }
    </script>
  </body>
</html>
